# maratha

New folder/Marathavaduva/: pom.xml
New folder/Marathavaduva/src/main/java/com/eagle/Marathavaduvar/: LoginSuccessHandler.java  MarathaSecurityConfig.java  MarathavaduvaApplication.java  ServletInitializer.java  SpringSecurityInitializer.java  UserDetailServiceImpl.java  WebAppconfig.java
New folder/Marathavaduva/src/main/java/com/eagle/Marathavaduvar/AOP/: MainAopClass.java  SideRegEmailNotify.java
New folder/Marathavaduva/src/main/java/com/eagle/Marathavaduvar/Repository/: MarathaLoginRepository.java  MarathaRegRepository.java
New folder/Marathavaduva/src/main/java/com/eagle/Marathavaduvar/bussinessObject/: Email.java
New folder/Marathavaduva/src/main/java/com/eagle/Marathavaduvar/controller/: FrantController.java  LoginController.java  WelcomeController.java
New folder/Marathavaduva/src/main/java/com/eagle/Marathavaduvar/entity/: MarathaRegistration.java  MarathaUserlogin.java
New folder/Marathavaduva/src/main/java/com/eagle/Marathavaduvar/input/: MarathaRegistrationRequest.java  Role.java
New folder/Marathavaduva/src/main/java/com/eagle/Marathavaduvar/services/: EmailServices.java  LoginServicesImpl.java  Loginservices.java  MarathaRegServicesImpl.java
New folder/Marathavaduva/src/main/java/com/eagle/Marathavaduvar/utill/: AppUtil.java  Constants.java  EmailTemplate.java  URLMapper.java  Viewmapper.java
New folder/Marathavaduva/src/main/resources/: application.properties
New folder/Marathavaduva/src/main/resources/static/css/: flexslider.css
New folder/Marathavaduva/src/main/resources/static/css1/: common.css  gallery.css  opensans.css  profile.css  static_content.css
New folder/Marathavaduva/src/main/resources/static/css2/: style.css
New folder/Marathavaduva/src/main/resources/static/js/: reg.js
New folder/Marathavaduva/src/main/resources/templates/: registrationLogin.txt
New folder/Marathavaduva/src/main/webapp/WEB-INF/: web.xml
New folder/Marathavaduva/src/main/webapp/WEB-INF/jsp/: NewFile.jsp  NewFile1.jsp  about.jsp  contact.jsp  footer.jsp  forgot.jsp  header.jsp  header2.jsp  home.jsp  login.jsp  personmatches.jsp  register.html  register.jsp
New folder/Marathavaduva/src/main/webapp/WEB-INF/jsp/web/: about.html  brides.html  contact.html  forgot.html  grooms.html  index.html  login.html  matches.html  naukriReg.html  profile.html  reg.js  register.html
New folder/Marathavaduva/src/main/webapp/WEB-INF/jsp/web/admin/: 404.html  500.html  blank.html  cards.html  carousels.html  charts.html  datatable.html  grids.html  index.html  login.html  mailbox.html  maps.html  modals.html  pricing.html  register.html  tables.html  widgets.html
New folder/Marathavaduva/src/main/webapp/WEB-INF/jsp/web/admin/css/: style4.css
New folder/Marathavaduva/src/main/webapp/WEB-INF/jsp/web/css/: style.css
New folder/Marathavaduva/src/main/webapp/WEB-INF/jsp/web/css1/: bootstrap.css  form.css  mainstyle.css  media_query.css  membership.css  search_result.css
New folder/Marathavaduva/src/main/webapp/WEB-INF/jsp/web/css2/: style.css
New folder/Marathavaduva/src/test/java/com/eagle/Marathavaduvar/: MarathavaduvaApplicationTests.java
